{
  "recommendations": [
    "astro-build.astro-vscode",
    "unifiedjs.vscode-mdx",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "eliostruyf.vscode-front-matter"
  ],
  "unwantedRecommendations": []
}
